async fn list_identities(client: &Client, pool_id: &str) -> Result<(), Error> {
    let response = client
        .list_identities()
        .identity_pool_id(pool_id)
        .max_results(10)
        .send()
        .await?;

    if let Some(ids) = response.identities() {
        println!("Identitities:");
        for id in ids {
            let creation_timestamp = (*id.creation_date().unwrap()).to_chrono_utc();
            let idid = id.identity_id().unwrap_or_default();
            let mod_timestamp = (*id.last_modified_date().unwrap()).to_chrono_utc();
            println!("  Creation date:      {}", creation_timestamp);
            println!("  ID:                 {}", idid);
            println!("  Last modified date: {}", mod_timestamp);

            println!("  Logins:");
            for login in id.logins().unwrap_or_default() {
                println!("    {}", login);
            }

            println!();
        }
    }

    println!("Next token: {:?}", response.next_token());

    println!();

    Ok(())
}
