$client = new Aws\Lightsail\LightsailClient([
    'profile' => 'default',
    'version' => '2016-11-28',
    'region' => 'us-east-2'
]);

try {
    $result = $client->getOperations([]);
    if ($result['operations']) {
        foreach ($result['operations'] as $operation) {
            print($operation['operationType'] . " Operation " . $operation['id'] . " on " .
                $operation['resourceType'] . " " . $operation['resourceName'] . ".\n");
        }
    } else {
        print("No operations found.\n");
    }
    var_dump($result);
} catch (AwsException $e) {
    // output error message if fails
    echo $e->getMessage() . "\n";
}
