        "{\n"
        "   \"Version\":\"2012-10-17\",\n"
        "   \"Statement\":[\n"
        "       {\n"
        "           \"Sid\": \"1\",\n"
        "           \"Effect\": \"Allow\",\n"
        "           \"Principal\": {\n"
        "               \"AWS\": \"arn:aws:iam::" + accountID + ":root\"\n"
        "           },\n"
        "           \"Action\": [ \"s3:GetObject\" ],\n"
        "           \"Resource\": [ \"arn:aws:s3:::" + bucketName + "/*\" ]\n"
        "       }\n"
        "   ]\n"
        "}";
