    queue := flag.String("q", "", "The name of the queue")
    handle := flag.String("h", "", "The receipt handle of the message")
    visibility := flag.Int64("v", 30, "The duration, in seconds, that the message is not visible to other consumers")
    flag.Parse()

    if *queue == "" || *handle == "" {
        fmt.Println("You must supply a queue name (-q QUEUE) and message receipt handle (-h HANDLE)")
        return
    }

    if *visibility < 0 {
        *visibility = 0
    }

    if *visibility > 12*60*60 {
        *visibility = 12 * 60 * 60
    }
