$client = new Aws\WorkDocs\WorkDocsClient([
    'profile' => 'default',
    'version' => '2016-05-01',
    'region' => 'us-east-2'
]);

$authTokenFilePath = 'token.txt';
$folderName = 'FolderName';
$folder = 'folderid';
$parentFolder = 'parentFolder_id';

try {
    $file = fopen($authTokenFilePath, 'r');
    $authToken = fread($file, filesize($file));
    fclose($authTokenFilePath);

    $result = $client->updateFolder([
        'AuthenticationToken' => $authToken,
        'Name' => $folderName,
        'ParentFolderId' => $parentFolder,
        'FolderId' => $folder
    ]);

    var_dump($result);

} catch (AwsException $e) {
    // output error message if fails
    echo $e->getMessage() . "\n";
}


